<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://icons-for-free.com/download-icon-super+tiny+icons+javascript-1324450741921820748_256.ico">
    <title>Заметки</title>
  </head>
  <body>
    <div>
      <div class="row">
          <div class="col-header start" style="text-align: center;">Начать  🚀</div>
          <div class="col-header progress" style="text-align: center;">В процессе  📈</div>
          <div class="col-header done" style="text-align: center;">Готовы  ✅</div>
      </div>

      <div class="row">
        <div class="placeholder">
          <div class="note" draggable="true">Перетащи меня</div>
        </div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
